apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.parvez_n_jabed_co.waves_of_coxbazar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "elixir 1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ? "AIzaSyAEA4N5Xqfks4v2m5rhxEcZIR9-jccGGac" : "AIzaSyAEA4N5Xqfks4v2m5rhxEcZIR9-jccGGac")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
}
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()

        //Add this line
        maven { url "https://jitpack.io" }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

