# Waves_of_CoxBazar

./: README.md
Waves_of_CoxBazar/app/: build.gradle  google-services.json  proguard-rules.pro
Waves_of_CoxBazar/app/src/androidTest/java/com/parvez_n_jabed_co/waves_of_coxbazar/: ExampleInstrumentedTest.java
Waves_of_CoxBazar/app/src/main/: AndroidManifest.xml
Waves_of_CoxBazar/app/src/main/java/com/parvez_n_jabed_co/waves_of_coxbazar/: BeachBike.java  BlankActivity.java  BusActivity.java  BusAdapter.java  ComplainActivity.java  Config.java  CustomAdapter.java  CustomVolleyRequestQueue.java  CustomVolleyRequestQueueHotel.java  CyclicTransitionDrawable.java  Event.java  EventAdapter.java  FruitAdapter.java  FruitItem.java  Function.java  GroupListViewActivity.java  HelpLineActivity.java  HospitalActivity.java  HotelViewActivity.java  Hotel_CustomAdapter.java  Hotel_Item.java  Hotellist.java  Hotelmotel2Activity.java  Hotels.java  HotelsAdapter.java  HotlineActivity.java  InfoActivity.java  Jet2Activity.java  JetshiItem.java  LifeStylenew.java  MainActivity.java  MapsActivityCurrentPlace.java  PeraActivity.java  PizzaCatagory.java  PizzaTopping.java  PizzaToppingsAdapter.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantAdapter2.java  RowItem.java  (+8 more)
Waves_of_CoxBazar/app/src/main/res/drawable/: trans.xml
Waves_of_CoxBazar/app/src/main/res/layout/: activity_beach_bike.xml  activity_blank.xml  activity_bus.xml  activity_complain.xml  activity_event.xml  activity_gallery_item.xml  activity_group_list_view.xml  activity_help_line.xml  activity_hospital.xml  activity_hotel_view.xml  activity_hotellist.xml  activity_hotelmotel2.xml  activity_hotline.xml  activity_info.xml  activity_jet2.xml  activity_life_stylenew.xml  activity_main.xml  activity_maps.xml  activity_maps_current_place.xml  activity_new_hotel_list.xml  activity_notification.xml  activity_pera.xml  activity_restaurant.xml  activity_shopping__malls.xml  activity_splash.xml  activity_tide.xml  activity_toak.xml  activity_transport.xml  activity_web_view.xml  bus_item.xml  danger_alert.xml  eventitem.xml  fruit_item.xml  hotel_list_item.xml  jeski_list_item.xml  language_dialog.xml  list_item_hospital.xml  new_list_item.xml  pizza_item.xml  resturentitem.xml  (+6 more)
Waves_of_CoxBazar/app/src/main/res/menu/: allmenu.xml  current_place_menu.xml  main.xml  menu_location.xml
Waves_of_CoxBazar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Waves_of_CoxBazar/app/src/main/res/values-bn/: strings.xml
(+10 files in other folders)
