<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.parvez_n_jabed_co.waves_of_coxbazar.MainActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainUILayout"
        android:background="@drawable/trans"
        android:weightSum="15"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="11"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/weatherUpdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_weight="6">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="6"
                        android:layout_weight="2"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="3.5"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/city_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingLeft="7dp"
                                    android:text="COXS BAZAR, BD"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/updated_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="May 24, 2017 9:38:33 AM"
                                    android:paddingLeft="7dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="10.5sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <TextView
                                    android:id="@+id/current_temperature_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:text="30.57\u00B0"
                                    android:paddingTop="20dp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="28dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/details_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="CLEAR SKY"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/weather_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="8dp"
                        android:text="&#xf00d;"
                        android:layout_marginBottom="-6dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="55sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

                android:layout_weight=".5">
                  </LinearLayout>
            <LinearLayout
                android:id="@+id/gvLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="9">
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="1dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    >
                    <ImageButton
                        android:id="@+id/btnfb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ico_fb"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btninsta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ico_youtube"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btntwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ico_website"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btnweb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ico_settings"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    >
                    <ImageButton
                        android:id="@+id/btnabt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onAbout"
                        android:background="@drawable/info_icon"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotelAdandScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#01002959"
                android:layout_weight="5"
                android:weightSum="4"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/hoteladLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#01002959"
                    android:layout_weight="3">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/horigalary"
                        android:background="#01002959"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/id_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#01002959"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scrollLine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                    <TextView
                        android:id="@+id/tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:lines="1"
                        android:textStyle="bold"
                        android:foregroundGravity="bottom"
                        android:gravity="bottom"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="1dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="@string/scrolling_line"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
